# slugstack-gradle-scratchpad

./: .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  rewrite.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-check.yml  dispatcher-test.yml  repository-backup.yml  scorecards-analysis.yml  snyk-infrastructure-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
sarif-scratchpad/: full-example.json  report-modified.json  report-original.json  small-example.json
src/main/java/io/slugstack/oss/slugstackgradlescratchpad/: UnspecifiedGradleProjectApplication.java  package-info.java
src/main/java/io/slugstack/oss/unspecifiedgradleproject/: UnspecifiedGradleProjectApplication.java
src/test/java/io/slugstack/oss/slugstackgradlescratchpad/: AssertFalseFailingTests.java  AssertFalseWorkingTests.java
src/test/java/io/slugstack/oss/unspecifiedgradleproject/: AssertEqualsTests.java  AssertFalseFailingTests.java  AssertFalseTests.java  AssertFalseVerySpecificTests.java  AssertFalseWorkingTests.java  ExampleTests.java  UnspecifiedGradleProjectApplicationTests.java
