<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath />
    </parent> -->

    <groupId>io.slugstack.oss</groupId>
    <artifactId>unspecified-gradle-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>unspecified-gradle-project</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- <dependencies>
        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-testing-frameworks</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies> -->


    <!-- other examples to have on-hand -->
    <!--
        ./mvnw dependency:tree
        ./mvnw dependency:analyze
    -->


    <!--
        ./mvnw dependency:tree
        [INFO] org.openrewrite.maven:rewrite-maven-plugin:maven-plugin:4.1.2-SNAPSHOT
        [INFO] +- org.openrewrite:rewrite-java:jar:7.2.1:compile
        [INFO] |  +- org.openrewrite:rewrite-core:jar:7.2.1:compile
        [INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
        [INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile
        [INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.12.3:compile
        [INFO] |  |     \- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.21:compile
        [INFO] |  +- org.jetbrains:annotations:jar:20.1.0:compile
        [INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
        [INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
        [INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
        [INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
        [INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
        [INFO] |  +- org.antlr:antlr4:jar:4.8-1:runtime
        [INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.8-1:runtime
        [INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:runtime
        [INFO] |  |  +- org.antlr:ST4:jar:4.3:runtime
        [INFO] |  |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:runtime
        [INFO] |  |  +- org.glassfish:javax.json:jar:1.0.4:runtime
        [INFO] |  |  \- com.ibm.icu:icu4j:jar:61.1:runtime
        [INFO] |  +- commons-lang:commons-lang:jar:2.6:runtime
        [INFO] |  +- org.ow2.asm:asm:jar:9.1:runtime
        [INFO] |  \- org.ow2.asm:asm-util:jar:9.1:runtime
        [INFO] |     +- org.ow2.asm:asm-tree:jar:9.1:runtime
        [INFO] |     \- org.ow2.asm:asm-analysis:jar:9.1:runtime
        [INFO] +- org.openrewrite:rewrite-java-8:jar:7.2.1:compile
        [INFO] +- org.openrewrite:rewrite-java-11:jar:7.2.1:compile
        [INFO] |  \- io.github.classgraph:classgraph:jar:4.8.104:runtime
        [INFO] +- org.openrewrite:rewrite-xml:jar:7.2.1:compile
        [INFO] +- org.openrewrite:rewrite-maven:jar:7.2.1:compile
        [INFO] |  +- io.github.resilience4j:resilience4j-retry:jar:1.7.0:runtime
        [INFO] |  |  +- io.vavr:vavr:jar:0.10.2:runtime
        [INFO] |  |  |  \- io.vavr:vavr-match:jar:0.10.2:runtime
        [INFO] |  |  \- io.github.resilience4j:resilience4j-core:jar:1.7.0:runtime
        [INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.3:runtime
        [INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
        [INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.3:runtime
        [INFO] |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:runtime
        [INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime
        [INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:runtime
        [INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.4:runtime
        [INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.12.3:compile
        [INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:runtime
        [INFO] |  +- com.squareup.okhttp3:okhttp:jar:5.0.0-alpha.2:runtime
        [INFO] |  |  \- com.squareup.okio:okio:jar:2.9.0:runtime
        [INFO] |  \- org.apache.commons:commons-text:jar:1.9:runtime
        [INFO] +- org.openrewrite:rewrite-properties:jar:7.2.1:compile
        [INFO] +- org.openrewrite:rewrite-yaml:jar:7.2.1:compile
        [INFO] |  \- org.yaml:snakeyaml:jar:1.28:runtime
        [INFO] +- io.micrometer.prometheus:prometheus-rsocket-client:jar:1.3.0:compile
        [INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.6.1:compile
        [INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.9.0:compile
        [INFO] |  |     \- io.prometheus:simpleclient:jar:0.9.0:compile
        [INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.8.2:runtime
        [INFO] +- io.micrometer:micrometer-core:jar:1.6.6:compile
        [INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
        [INFO] |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
        [INFO] +- io.rsocket:rsocket-transport-netty:jar:1.1.0:compile
        [INFO] |  +- io.projectreactor.netty:reactor-netty-core:jar:1.0.0:compile
        [INFO] |  |  +- io.netty:netty-handler:jar:4.1.53.Final:compile
        [INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.53.Final:compile
        [INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.53.Final:compile
        [INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.53.Final:compile
        [INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.53.Final:compile
        [INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.53.Final:compile
        [INFO] |  |  +- io.netty:netty-resolver-dns:jar:4.1.53.Final:compile
        [INFO] |  |  |  \- io.netty:netty-codec-dns:jar:4.1.53.Final:compile
        [INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.53.Final:compile
        [INFO] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.53.Final:compile
        [INFO] |  +- io.projectreactor.netty:reactor-netty-http:jar:1.0.0:compile
        [INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.53.Final:compile
        [INFO] |  |  \- io.netty:netty-codec-http2:jar:4.1.53.Final:compile
        [INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
        [INFO] +- io.rsocket:rsocket-core:jar:1.1.0:compile
        [INFO] |  +- io.netty:netty-buffer:jar:4.1.52.Final:compile
        [INFO] |  |  \- io.netty:netty-common:jar:4.1.52.Final:compile
        [INFO] |  \- io.projectreactor:reactor-core:jar:3.4.0:compile
        [INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
        [INFO] +- org.rocksdb:rocksdbjni:jar:6.16.4:compile
        [INFO] +- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
        [INFO] |  +- org.eclipse.aether:aether-api:jar:1.1.0:compile
        [INFO] |  +- org.eclipse.aether:aether-spi:jar:1.1.0:compile
        [INFO] |  \- org.eclipse.aether:aether-util:jar:1.1.0:compile
        [INFO] +- org.apache.maven:maven-plugin-api:jar:3.6.3:compile
        [INFO] |  +- org.apache.maven:maven-model:jar:3.6.3:compile
        [INFO] |  +- org.apache.maven:maven-artifact:jar:3.6.3:compile
        [INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:compile
        [INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0:compile
        [INFO] |  |     \- javax.annotation:jsr250-api:jar:1.0:compile
        [INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
        [INFO] |  \- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
        [INFO] +- org.apache.maven:maven-core:jar:3.6.3:provided
        [INFO] |  +- org.apache.maven:maven-settings:jar:3.6.3:provided
        [INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:provided
        [INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided
        [INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
        [INFO] |  +- org.apache.maven:maven-builder-support:jar:3.6.3:provided
        [INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:provided
        [INFO] |  +- org.apache.maven:maven-model-builder:jar:3.6.3:provided
        [INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:provided
        [INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:provided
        [INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:provided
        [INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:provided
        [INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:provided
        [INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:provided
        [INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:compile
        [INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.1:provided
        [INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
        [INFO] |  |  \- com.google.guava:guava:jar:25.1-android:provided
        [INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
        [INFO] |  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:provided
        [INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:provided
        [INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
        [INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
        [INFO] |  +- javax.inject:javax.inject:jar:1:compile
        [INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
        [INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
        [INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.6.0:provided
        [INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
        [INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
        [INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
        [INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
        [INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
        [INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
        [INFO] +- com.soebes.itf.jupiter.extension:itf-jupiter-extension:jar:0.9.0:test
        [INFO] |  +- com.soebes.itf.jupiter.extension:itf-extension-maven:jar:0.9.0:test
        [INFO] |  \- commons-io:commons-io:jar:2.6:provided
        [INFO] +- com.soebes.itf.jupiter.extension:itf-assertj:jar:0.9.0:test
        [INFO] +- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
        [INFO] |  \- org.codehaus.plexus:plexus-archiver:jar:2.2:test
        [INFO] |     \- org.codehaus.plexus:plexus-io:jar:2.0.4:test
        [INFO] +- org.apache.maven:maven-compat:jar:3.6.3:test
        [INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:provided
        [INFO] |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
        [INFO] +- org.twdata.maven:mojo-executor:jar:2.3.1:test
        [INFO] +- org.apache.maven.plugins:maven-resources-plugin:jar:3.2.0:test
        [INFO] |  \- org.apache.maven.shared:maven-filtering:jar:3.2.0:test
        [INFO] |     \- org.sonatype.plexus:plexus-build-api:jar:0.0.7:test
        [INFO] +- org.assertj:assertj-core:jar:3.19.0:test
        [INFO] +- org.eclipse.aether:aether-transport-file:jar:1.1.0:test
        [INFO] \- org.eclipse.aether:aether-transport-http:jar:1.1.0:test
        [INFO]    +- org.apache.httpcomponents:httpclient:jar:4.3.5:test
        [INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:test
        [INFO]    |  \- commons-codec:commons-codec:jar:1.6:test
        [INFO]    \- org.slf4j:jcl-over-slf4j:jar:1.6.2:test

        ./mvnw dependency:analyze
        [WARNING] Used undeclared dependencies found:
        [WARNING]    org.openrewrite:rewrite-core:jar:7.2.1:compile
        [WARNING]    com.soebes.itf.jupiter.extension:itf-extension-maven:jar:0.9.0:test
        [WARNING]    org.apache.maven:maven-model:jar:3.6.3:compile
        [WARNING] Unused declared dependencies found:
        [WARNING]    org.openrewrite:rewrite-java:jar:7.2.1:compile
        [WARNING]    org.openrewrite:rewrite-java-8:jar:7.2.1:compile
        [WARNING]    org.openrewrite:rewrite-java-11:jar:7.2.1:compile
        [WARNING]    org.openrewrite:rewrite-xml:jar:7.2.1:compile
        [WARNING]    org.openrewrite:rewrite-properties:jar:7.2.1:compile
        [WARNING]    org.openrewrite:rewrite-yaml:jar:7.2.1:compile
        [WARNING]    io.micrometer.prometheus:prometheus-rsocket-client:jar:1.3.0:compile
        [WARNING]    io.rsocket:rsocket-transport-netty:jar:1.1.0:compile
        [WARNING]    io.rsocket:rsocket-core:jar:1.1.0:compile
        [WARNING]    org.rocksdb:rocksdbjni:jar:6.16.4:compile
        [WARNING]    org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
        [WARNING]    org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
        [WARNING]    org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
        [WARNING]    org.apache.maven:maven-compat:jar:3.6.3:test
        [WARNING]    org.twdata.maven:mojo-executor:jar:2.3.1:test
        [WARNING]    org.apache.maven.plugins:maven-resources-plugin:jar:3.2.0:test
        [WARNING]    org.eclipse.aether:aether-transport-file:jar:1.1.0:test
        [WARNING]    org.eclipse.aether:aether-transport-http:jar:1.1.0:test
    -->


    <build>
        <plugins>
            <plugin>
                <!--
                    https://spotbugs.github.io/spotbugs-maven-plugin/usage.html

                    ./mvnw com.github.spotbugs:spotbugs-maven-plugin:help
                    ./mvnw com.github.spotbugs:spotbugs-maven-plugin:check
                    ./mvnw com.github.spotbugs:spotbugs-maven-plugin:spotbugs:gui
                    ./mvnw com.github.spotbugs:spotbugs-maven-plugin:spotbugs:spotbugs
                -->
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.3</version>
            </plugin>

            <plugin>
                <!--
                    ./mvnw pl.project13.maven:git-commit-id-plugin:validateRevision
                    ./mvnw pl.project13.maven:git-commit-id-plugin:revision
                -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.4</version>
            </plugin>
            <plugin>
                <!--
                    ./mvnw org.sonarsource.scanner.maven:sonar-maven-plugin:help
                -->
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.8.0.2131</version>
            </plugin>
            <plugin>
                <!--
                    ./mvnw io.spring.javaformat:spring-javaformat-maven-plugin:help
                    ./mvnw io.spring.javaformat:spring-javaformat-maven-plugin:apply
                -->
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.27</version>
            </plugin>
            <plugin>
                <!--
                    ./mvnw rewrite:help
                    ./mvnw org.openrewrite.maven:rewrite-maven-plugin:help
                -->
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>4.1.1</version>
                <!-- <version>4.1.0-SNAPSHOT</version> -->
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                        <recipe>org.openrewrite.java.testing.junit5.JUnit5BestPractices</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-testing-frameworks</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <!-- for consuming upstream openrewrite snapshot artifacts from ossrh during development -->
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
