<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath />
    </parent>

    <groupId>io.slugstack.oss</groupId>
    <artifactId>slugstack-rewrite-recipe-scratchpad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>slugstack-rewrite-recipe-scratchpad</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.22</version>
        </dependency>

        <!-- todo testing out this with junit conversion -->
        <!-- <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
            <version>3.19.0</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>4.13.0</version>
                <configuration>

                    <activeRecipes>
                        <!-- <recipe>org.openrewrite.java.testing.assertj.JUnitToAssertj</recipe> -->
                        <!-- <recipe>org.openrewrite.java.cleanup.HideUtilityClassConstructor</recipe> -->
                        <!-- <recipe>org.openrewrite.java.cleanup.Cleanup</recipe> -->
                        <!-- <recipe>org.openrewrite.java.cleanup.DefaultComesLast</recipe> -->
                        <!-- <recipe>com.example.cleanup</recipe> -->
                        <!-- <recipe>org.openrewrite.java.format.AutoFormat</recipe> -->
                        <!-- <recipe>org.openrewrite.java.testing.junit5.JUnit5BestPractices</recipe> -->
                        <!-- <recipe>org.openrewrite.java.testing.assertj.Assertj</recipe> -->
                    </activeRecipes>
                    <activeStyles>
                        <!-- <style>com.example.cleanup.HideUtilityClassConstructorSuppression</style> -->
                        <!-- <style>io.moderne.spring.style</style> -->
                    </activeStyles>
                    <!-- <failOnInvalidActiveRecipes>true</failOnInvalidActiveRecipes> -->
                    <!-- <failOnDryRunResults>true</failOnDryRunResults> -->
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-testing-frameworks</artifactId>
                        <version>1.14.0</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <!-- for consuming upstream openrewrite snapshot artifacts from ossrh during development -->
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>
